<Window x:Class="ListenSphere.Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ListenSphere.Controller"
        xmlns:views="clr-namespace:ListenSphere.Controller.Views"
        Title="聆界 · ListenSphere Controller"
        Width="1240"
        Height="820"
        MinWidth="1020"
        MinHeight="680"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        BorderThickness="0"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        FontFamily="Microsoft YaHei UI"
        Foreground="#E7ECF3"
        Background="#0F131A">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:WindowTitleBar Grid.Row="0" />

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:SidebarView />

        <ContentControl x:Name="DashboardContentHost"
                        Grid.Column="1"
                        Content="{Binding Dashboard}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <views:ControllerDashboardView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <views:ControllerDialogHostView Grid.ColumnSpan="2"
                                        Panel.ZIndex="20" />
        </Grid>
    </Grid>
</Window>
